ABOUT US 

Berawal dari hobi memelihara ikan mas koki. Saya bernama edy santoso yang berdomisili di kota Biltar, kabupaten blitar, propinsi jawa timur, negara indonesia 
Melihat sangat indahnya ikan mas koki dengan berbagai jenis bentuk dan corak warna ikan mas koki, menjadikan ikan mas koki sangat indah dipandang untuk di pelihara 

Varian ikan mas koki yang banyak diminati, sbb :
1. Oranda
2. Ranchu
3. Ryukin
4. Demekin
Dan masih banyak varian ikan mas koki lainnya 
Oleh karenanya.. kami hadir di sini untuk memberikan dan berbagi keindahan dalam menyediakan ikan mas koki yang berkualiatas dan sehat dengan harga terjangkau 
Kami juga dapat mengirimkan ikan mas koki ke seluruh daerah di indonesia 
Semoga dengan kehadiran kami dapat menambah koleksi ikan mas koki di aquarium anda pecinta dan penggemar ikan mas koki

Salam,
Javagoldfish