KETENTUAN LAIN LAIN 

PENGIRIMAN 

(1) Pengiriman ikan dapat di lakukan ke seluruh kota di indonesia
(2) kota kota yang diperbolehkan untuk didatangkan ikan mas koki
(3) kota kota yang sudah terjangkau expedisi 1x24 jam
(4) biaya kirim adalah biaya dari kota asal ke kota penerima (cargo bandara), termasuk biaya karantina di kota asal.
Tidak termasuk biaya pengambilan di kota penerima
(5) pada saat pengambilan di kargo bandara, tidak diperbolehkan terlambat
(6) setelah menerima ikan di kargo bandara langsung di lakukan pembongkaran dengan menyertakan video unboxing dan memberikan informasi kepada penjual perihal kondisi ikan saat di terima di cargo bandara 

TATA CARA TRANSAKSI 

(1) penjual akan mengirimkan foto dan video ikan yang menjadi pilihan pembeli
(2) pembeli dan penjual sepakat dengan pilihan dan kondisi lain lain nya
(3) pembeli boleh melakukan pembayaran dengan transfer ke rekening penjual, berikut rekening transaksi
Bank bca
Bank mandiri
An. Edy santoso
(4) penitipan ikan bergaransi maksimal 3 hari setelah melakukan transfer. Lebih dari 3 hari maka kami tidak memberikan garasi kondisi ikan tersebut


Salam,
Javagoldfish