<!DOCTYPE html>
<html>
    <head>
        <title>Java Gold Fish</title>
        <link rel="stylesheet" href="CSS\menu-style.css">
        <style>
            @media (max-width:1400px){
                .header-nav{
                    display: none
                }
                .menu-bar-mini{
                    display: block;
                    z-index: 1;
                }
                .header-logo{
                    font-size: 30px;
                }
            }
            @media (min-width:1400px){
                .menu-bar-mini{
                    display: none;
                }
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 2;
                top: 0;
                right: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                margin-top: 15px;
                position: fixed;
                right: 0px;
                transition: margin-left .5s;
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header-container header-background">
                <div class="header-logo"><p>Java Gold Fish</p></div>
                <!-- <div class="header-background"></div> -->
                <div class="header-nav">
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li>
                            <div class="dropdown"><a href="">Gold Fish</a>
                                <div class="dropdown-content">
                                    <ul>
                                        <li>
                                            Ranchu
                                        </li>
                                        <li>
                                            Tosakin
                                        </li>
                                        <li>
                                            Shukin
                                        </li>
                                        <li>
                                            Tamasaba
                                        </li>
                                        <li>
                                            Oranda
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <!--Sidenav-->
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="AboutUs.html">About Us</a>
                    <a href="Contact.html">Contact Us</a>
                    <a href="#">Gold Fish</a>
                    </div>
                    <div id="main">
                    <span class="menu-bar-mini" style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
                </div>    
                <script>
                    function openNav() {
                    document.getElementById("mySidenav").style.width = "300px";
                    document.getElementById("main").style.marginLeft = "-250px";
                    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                    }
                    
                    function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                    document.body.style.backgroundColor = "white";
                    }
                </script>
                <!--Sidenav-->
            </div>
            <div class="content-container">
                <div class="Options">

                </div>
            </div>
            <div class="footer">
                <div class="form">
                    <div>
                        <h2>Contact Us</h2>
                    </div>
                    <form action="">
                        <lable for="fname">Nama </lable><input type="text"><br><br>
                        <lable for="fname">Email </lable><input type="text"><br><br>
                        <lable for="fname">No Hp</lable><input type="text"><br><br>
                        <button>Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>