.text-box{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    height: inherit;
}

.img-box{
    float: left;
}
    
img{
    height: 300px;
    width: 300px;
}

.product-box{
    width: 450px;
    height: 300px;
    box-shadow: 0px 0px 6px 0px black;
    background-color: white;
    float: left;
    margin: 10px 10px 10px 10px;
}

.products-container{
    width: 100%;
    height: fit-content;
    padding: 10px 10px 10px 10px;
    background-color: white;
    overflow: auto;  
}

.text-box br{
    margin-top: 5px;
}

.text-box .title{
    font-size: 20pt;
    color: rgb(82, 82, 238);
    font-weight: bolder;
}

.text-box .kelas{
    color: gray;
}

.text-box .status{
    bottom: 0;
}

.text-box .status{
    bottom: 0;
}

.text-box .status-color{
    color: green;
    font-weight: bolder;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 20px;
}

.wa-logo{
    margin-top: 10px;
    height: 40px;
    width: 40px;
}

.content-container{
    align-items: center;
    padding-left: 1%;
    padding-right: 1%;
    height: fit-content;
    padding-bottom: 30px;
}

