*{
    margin:0;
    padding: 0;
}

* a{
    color: seashell;
    text-decoration: none;
}

.header-logo{
    font-size: 72px;
    padding: 0;
    margin: 30px 0px 0px 30px;
    position: absolute;
    z-index: 1;
    color: seashell;
}

.header-container{
    margin:0px 0px 0px 0px;
    height: 700px;
}

.header-background{
    height: 700px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) ), url("home-background-alt.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.header-nav{
    top: 50px;
    width: 40%;
    right: 0px;
    position: absolute;
    z-index: 1;
}

.header-nav ul li{
    float: left;
    margin-left: 100px;
    list-style-type: none;
}

.header-nav a:hover{
    transition-duration: 200ms;
    color: cadetblue;
}

.header-nav a{
    transition-duration: 200ms;
}

.dropdown:hover .dropdown-content{
    opacity: 1;
    transition-duration: 300ms;
}

.dropdown-content{
    color: white;
    position: absolute;
    z-index: 1;
    background-color: white;
    width: 100px;
    margin-top: 20px;
    transform: translateX(-15%);
    border-radius: 5px;
    height: 180px;
    opacity: 0;
    transition-duration: 300ms;
}

.dropdown-content ul li{
    margin: 15px 0px 0px 15px;
    color: black
}

.content-container{
    position: relative;
    height: 500px;
    width: 100%;
    background-color: white;
}

.slideshow-container{
    position: relative;
    margin: 50px 50px 50px 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 1420px;
    height: 945px;
}

.slideshow-button{
    left: 50%;
    position: relative;
    align-items: center;
}

.slideshow-button button{
    border: none;
    background-color: black;
    color: white;
    padding: 10px 10px 10px 10px;
}

.slideshow-picture img{
    position: absolute;
    display: none;
    width: 1420px;
    height: 945px;
}

.slideshow-button{
    left: 0;
    width: 100%;
}

.slideshow-button-direction{
    width: 100%;
    position: relative; 
}

.slideshow-button-direction .left{
    left: 0;
    position: absolute;
}

.slideshow-button-direction .right{
    right: 0;
    position: absolute;
}

.slideshow-numeric-button{
    position: relative;
}

.footer{
    width: 100%;
    height: 260px;
    background: rgb(109, 144, 179);
    height: fit-content;
}

.form{
    padding: 50px 50px 50px 50px;
    width: fit-content;
    height: fit-content;
}

.menu-bar-mini{
    z-index: 1;
    transform: translateY(-50%);
    color: white;
}

.form h2{
    padding: 0px 0px 0px 0px;
    font-size: 50px;
}

.form-table{
    margin-left: 30px;
    margin-top: 15px;
}

.form-table td{
    padding-right: 30px;
}

.footer-bottom{
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 0px 10px 0;
}

.indicator:hover{
    color: honeydew;
    background-color: gray;
    transition: 200ms;
}

.indicator:active{
    color: black;
    background-color: tomato;
    transition: 200ms;
}